\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxxix {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xl {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@xli {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Functions}{17}{section.4.2}}
\newlabel{group___game___start___functions}{{4.2}{17}{Game\+\_\+\+Start\+\_\+\+Functions}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{17}{subsection.4.2.2}}
\newlabel{group___game___start___functions_ga486f7b71aa892de0f05c6187647613b9}{{4.2.2}{17}{Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game()}{17}{subsubsection.4.2.2.1}}
\newlabel{group___game___start___functions_ga840291bc02cba5474a4cb46a9b9566fe}{{4.2.2.1}{17}{\texorpdfstring {init\+Game()}{initGame()}}{table.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}main()}{17}{subsubsection.4.2.2.2}}
\gdef \LT@xlii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {1}{32.36705pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{36.6766pt}\LT@entry 
    {1}{17.99419pt}}
\newlabel{group___game___start___functions_gaec7cf19e4225041fa5e3ea90b904b775}{{4.2.2.2}{18}{\texorpdfstring {main()}{main()}}{table.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Task()}{18}{subsubsection.4.2.2.3}}
\@setckpt{group___game___start___functions}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{44}
\setcounter{float@type}{4}
\setcounter{LT@tables}{44}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
