\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xlv {\LT@entry 
    {3}{37.81952pt}\LT@entry 
    {3}{22.40392pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Queue\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Structure}{19}{section.4.3}}
\newlabel{group___queue___structure}{{4.3}{19}{Queue\+\_\+\+Structure}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{19}{subsection.4.3.2}}
\newlabel{group___queue___structure_ga096d562d71d667b63d6dfedb74cd2729}{{4.3.2}{19}{Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}deq()}{19}{subsubsection.4.3.2.1}}
\newlabel{group___queue___structure_ga89512be15c27bb4def10b3e6dff1d240}{{4.3.2.1}{19}{\texorpdfstring {deq()}{deq()}}{table.4.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}enq()}{19}{subsubsection.4.3.2.2}}
\gdef \LT@xlvii {\LT@entry 
    {3}{37.81952pt}\LT@entry 
    {3}{57.92216pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{37.81952pt}\LT@entry 
    {3}{22.40392pt}}
\gdef \LT@l {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {1}{24.86113pt}}
\gdef \LT@li {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lii {\LT@entry 
    {3}{37.81952pt}\LT@entry 
    {1}{16.85127pt}}
\newlabel{group___queue___structure_ga9156a87b52e80132d4458a46fdfa0083}{{4.3.2.2}{20}{\texorpdfstring {enq()}{enq()}}{table.4.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Off\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Screen()}{20}{subsubsection.4.3.2.3}}
\newlabel{group___queue___structure_gae93a1da4d92342fc6237dcfaf4d034a2}{{4.3.2.3}{20}{\texorpdfstring {is\+Off\+Screen()}{isOffScreen()}}{table.4.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}queue\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Create()}{20}{subsubsection.4.3.2.4}}
\newlabel{group___queue___structure_gaf0183bb74c502f839f05ccb60e90496f}{{4.3.2.4}{20}{\texorpdfstring {queue\+Create()}{queueCreate()}}{table.4.52}{}}
\gdef \LT@liii {\LT@entry 
    {3}{37.81952pt}\LT@entry 
    {3}{22.40392pt}}
\gdef \LT@liv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@lv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{37.81952pt}\LT@entry 
    {3}{22.40392pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}queue\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Destroy()}{21}{subsubsection.4.3.2.5}}
\newlabel{group___queue___structure_gaceddff2dc3ce07ad02a362bee362afb8}{{4.3.2.5}{21}{\texorpdfstring {queue\+Destroy()}{queueDestroy()}}{table.4.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}queue\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Empty()}{21}{subsubsection.4.3.2.6}}
\newlabel{group___queue___structure_gaa67785a5fa2b77b9cb310adba3fd18af}{{4.3.2.6}{21}{\texorpdfstring {queue\+Empty()}{queueEmpty()}}{table.4.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pipes()}{21}{subsubsection.4.3.2.7}}
\@setckpt{group___queue___structure}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{58}
\setcounter{float@type}{4}
\setcounter{LT@tables}{58}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
}
