\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modules}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Module Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Flappy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bird}{7}{section.4.1}}
\newlabel{group___flappy___bird}{{4.1}{7}{Flappy\+\_\+\+Bird}{section.4.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@ii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\newlabel{group___flappy___bird_ga29850cd5c5a0512f53a5f83c1ba46bd1}{{4.1}{8}{Variables}{section*.3}{}}
\newlabel{group___flappy___bird_gae9f981a6948159afdef83258b14ab699}{{4.1}{8}{Variables}{section*.3}{}}
\newlabel{group___flappy___bird_gad9178ef06d3cf78c3ab64a11cc27c0e4}{{4.1}{8}{Variables}{section*.3}{}}
\newlabel{group___flappy___bird_gaf9301686710e62723a7a622d9cd355eb}{{4.1}{8}{Variables}{section*.3}{}}
\newlabel{group___flappy___bird_gad0a18046e4cf176ac2ed4837a8fce282}{{4.1}{8}{Variables}{section*.3}{}}
\newlabel{group___flappy___bird_ga2db12ef701fde80baf122d8af915fdc7}{{4.1}{8}{Variables}{section*.3}{}}
\newlabel{group___flappy___bird_gadd6a3b2bdca4ffe584dc53cefe4225ad}{{4.1}{8}{Variables}{section*.3}{}}
\newlabel{group___flappy___bird_ga5dda9fe83ba425fc1dfe67e778959b77}{{4.1}{8}{Variables}{section*.3}{}}
\newlabel{group___flappy___bird_ga4089233ede3ad3ba9618e76697aeda27}{{4.1}{8}{Variables}{section*.3}{}}
\newlabel{group___flappy___bird_gaaefa47f4fdf865c2358c22b542a993e4}{{4.1}{8}{Variables}{section*.3}{}}
\newlabel{group___flappy___bird_gac641742c262db8ea24d8a4fcfd228e87}{{4.1}{8}{Variables}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{8}{subsection.4.1.2}}
\newlabel{group___flappy___bird_ga94e07f51239dbd78a020cf0cef7ac605}{{4.1.2}{8}{Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pipe\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queue()}{8}{subsubsection.4.1.2.1}}
\newlabel{group___flappy___bird_gabfcc5324c3f7bb7ce59a6e462a1ebd42}{{4.1.2.1}{8}{\texorpdfstring {create\+Pipe\+Queue()}{createPipeQueue()}}{table.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{78.80502pt}\LT@entry 
    {3}{273.23296pt}}
\gdef \LT@iv {\LT@entry 
    {3}{36.6766pt}\LT@entry 
    {1}{17.99419pt}}
\gdef \LT@v {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@vi {\LT@entry 
    {3}{36.6766pt}\LT@entry 
    {1}{17.99419pt}}
\gdef \LT@vii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Leaderboard()}{9}{subsubsection.4.1.2.2}}
\newlabel{group___flappy___bird_ga9190fcf2aa0aeea553dcad1bdd5a4a46}{{4.1.2.2}{9}{\texorpdfstring {display\+Leaderboard()}{displayLeaderboard()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bird\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Choice()}{9}{subsubsection.4.1.2.3}}
\newlabel{group___flappy___bird_ga5b822966aed05dfd5193feab196a3239}{{4.1.2.3}{9}{\texorpdfstring {draw\+Bird\+Choice()}{drawBirdChoice()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Everything()}{9}{subsubsection.4.1.2.4}}
\gdef \LT@viii {\LT@entry 
    {3}{36.6766pt}\LT@entry 
    {1}{17.99419pt}}
\gdef \LT@ix {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@x {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@xi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\newlabel{group___flappy___bird_ga30accaeacb835fd678ae029b46c79049}{{4.1.2.4}{10}{\texorpdfstring {draw\+Everything()}{drawEverything()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Highscores()}{10}{subsubsection.4.1.2.5}}
\newlabel{group___flappy___bird_gac05c4ab9e73e7da3aba0176b07d2be38}{{4.1.2.5}{10}{\texorpdfstring {draw\+Highscores()}{drawHighscores()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}draw\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Progress()}{10}{subsubsection.4.1.2.6}}
\newlabel{group___flappy___bird_gacd19dd68085054a6f6fdf8b4ac664255}{{4.1.2.6}{10}{\texorpdfstring {draw\+Progress()}{drawProgress()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}hits()}{10}{subsubsection.4.1.2.7}}
\gdef \LT@xiii {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{76.94647pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{64.02289pt}}
\gdef \LT@xv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\newlabel{group___flappy___bird_ga2aac1cc1c29f5be4955f4bbf802289c6}{{4.1.2.7}{11}{\texorpdfstring {hits()}{hits()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.8}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bird()}{11}{subsubsection.4.1.2.8}}
\newlabel{group___flappy___bird_gaf8cb5edf1854b35a943571697abdcdec}{{4.1.2.8}{11}{\texorpdfstring {init\+Bird()}{initBird()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.9}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Coin()}{11}{subsubsection.4.1.2.9}}
\newlabel{group___flappy___bird_ga1e02da6e4d86847797f3b06dd1f6e76c}{{4.1.2.9}{11}{\texorpdfstring {init\+Coin()}{initCoin()}}{table.4.18}{}}
\gdef \LT@xix {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xx {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{78.80502pt}\LT@entry 
    {3}{273.23296pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{36.6766pt}\LT@entry 
    {1}{17.99419pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.10}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pipes()}{12}{subsubsection.4.1.2.10}}
\newlabel{group___flappy___bird_ga332be568448526bd288ccd321978fb1b}{{4.1.2.10}{12}{\texorpdfstring {init\+Pipes()}{initPipes()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.11}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pregame()}{12}{subsubsection.4.1.2.11}}
\newlabel{group___flappy___bird_ga819692f49c5f4cc8981ef9509ac19630}{{4.1.2.11}{12}{\texorpdfstring {init\+Pregame()}{initPregame()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.12}isbird\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Alive()}{12}{subsubsection.4.1.2.12}}
\gdef \LT@xxiv {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{59.78384pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{147.64038pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\newlabel{group___flappy___bird_ga4a1fc7e6be8da601d6c09b6bd54b2130}{{4.1.2.12}{13}{\texorpdfstring {isbird\+Alive()}{isbirdAlive()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.13}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Difficulty()}{13}{subsubsection.4.1.2.13}}
\newlabel{group___flappy___bird_ga4b5a711a6b4b72b301a69dc3d5fd43ac}{{4.1.2.13}{13}{\texorpdfstring {set\+Difficulty()}{setDifficulty()}}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.14}setup\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Info()}{13}{subsubsection.4.1.2.14}}
\newlabel{group___flappy___bird_gaf7865b4fde856c70ea4ec05b0ebb1dfe}{{4.1.2.14}{13}{\texorpdfstring {setup\+Game\+Info()}{setupGameInfo()}}{table.4.28}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.15}up\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Birdy()}{14}{subsubsection.4.1.2.15}}
\newlabel{group___flappy___bird_gab3c978c3d1d01f63bb632d6f49ed9c20}{{4.1.2.15}{14}{\texorpdfstring {up\+Birdy()}{upBirdy()}}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.16}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}All\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pipes()}{14}{subsubsection.4.1.2.16}}
\newlabel{group___flappy___bird_ga54cf26cd9679c160760e7f03f4ac2e93}{{4.1.2.16}{14}{\texorpdfstring {update\+All\+Pipes()}{updateAllPipes()}}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.17}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Birdy()}{14}{subsubsection.4.1.2.17}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\newlabel{group___flappy___bird_ga7ca93fcd8c7440e7b3f64c595a5be28c}{{4.1.2.17}{15}{\texorpdfstring {update\+Birdy()}{updateBirdy()}}{table.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.18}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Coin()}{15}{subsubsection.4.1.2.18}}
\newlabel{group___flappy___bird_gae103b6fea2d41881b821fff74047d2ac}{{4.1.2.18}{15}{\texorpdfstring {update\+Coin()}{updateCoin()}}{table.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.19}update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scores()}{15}{subsubsection.4.1.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Variable Documentation}{15}{subsection.4.1.3}}
\newlabel{group___flappy___bird_ga7a953ee4b333e05b3030bb8122c960d2}{{4.1.3}{15}{Variable Documentation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}bm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hard}{16}{subsubsection.4.1.3.1}}
\newlabel{group___flappy___bird_ga6eb6473b1aa5f3d15c7663658ac8d4d0}{{4.1.3.1}{16}{\texorpdfstring {bm\+Hard}{bmHard}}{subsubsection.4.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}bm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}King\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Birdy}{16}{subsubsection.4.1.3.2}}
\newlabel{group___flappy___bird_gacc645a283949b10be3aa313b20b95f95}{{4.1.3.2}{16}{\texorpdfstring {bm\+King\+Birdy}{bmKingBirdy}}{subsubsection.4.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}bmlogo2}{16}{subsubsection.4.1.3.3}}
\newlabel{group___flappy___bird_gad17411bd07bfb3ac5aad8ec61f1d8ca4}{{4.1.3.3}{16}{\texorpdfstring {bmlogo2}{bmlogo2}}{subsubsection.4.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}bm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pregame}{16}{subsubsection.4.1.3.4}}
\@input{group___game___start___functions.aux}
\@input{group___queue___structure.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bird Struct Reference}{23}{section.5.1}}
\newlabel{struct_bird}{{5.1}{23}{Bird Struct Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Member Data Documentation}{23}{subsection.5.1.2}}
\newlabel{struct_bird_ae74e3f2b5c04d4463f78044a50d97446}{{5.1.2}{23}{Member Data Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}gravity}{23}{subsubsection.5.1.2.1}}
\newlabel{struct_bird_a73893a29959e1a95d0b727c015fb8049}{{5.1.2.1}{23}{\texorpdfstring {gravity}{gravity}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}lift}{24}{subsubsection.5.1.2.2}}
\newlabel{struct_bird_a7736a1da7f311ccc4caf83e031177a31}{{5.1.2.2}{24}{\texorpdfstring {lift}{lift}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}up}{24}{subsubsection.5.1.2.3}}
\newlabel{struct_bird_a202c41f509c3e64c4e7c1c122e76ce8e}{{5.1.2.3}{24}{\texorpdfstring {up}{up}}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}velocity}{24}{subsubsection.5.1.2.4}}
\newlabel{struct_bird_ae4657ec5b3f2a736b7a17951590e5bea}{{5.1.2.4}{24}{\texorpdfstring {velocity}{velocity}}{subsubsection.5.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}x}{24}{subsubsection.5.1.2.5}}
\newlabel{struct_bird_ae2ece10ede5691ff56faa76969a24b3a}{{5.1.2.5}{24}{\texorpdfstring {x}{x}}{subsubsection.5.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}y}{24}{subsubsection.5.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Coin Struct Reference}{24}{section.5.2}}
\newlabel{struct_coin}{{5.2}{24}{Coin Struct Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{25}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Member Data Documentation}{25}{subsection.5.2.2}}
\newlabel{struct_coin_ab70f9405edd662a3943b83f058e2501f}{{5.2.2}{25}{Member Data Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}x}{25}{subsubsection.5.2.2.1}}
\newlabel{struct_coin_a88562a5f8129840729ab0ecf15edde3d}{{5.2.2.1}{25}{\texorpdfstring {x}{x}}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}y}{25}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IR Struct Reference}{25}{section.5.3}}
\newlabel{struct_d_i_r}{{5.3}{25}{D\+IR Struct Reference}{section.5.3}{}}
\newlabel{struct_d_i_r_a312eaa66cb703fb2993ea98173dc0c9a}{{5.3}{25}{Public Attributes}{section*.8}{}}
\newlabel{struct_d_i_r_aca2c95a99a04173917ec70c030891383}{{5.3}{25}{Public Attributes}{section*.8}{}}
\newlabel{struct_d_i_r_ab95119fbacbe45e3e9ee0f962b844092}{{5.3}{25}{Public Attributes}{section*.8}{}}
\newlabel{struct_d_i_r_a9212af5877b94d790dd3bab3aa320994}{{5.3}{25}{Public Attributes}{section*.8}{}}
\newlabel{struct_d_i_r_acfbb8ba2d6e73b6f999ceffd1857c190}{{5.3}{25}{Public Attributes}{section*.8}{}}
\newlabel{struct_d_i_r_ad01fcc812ed0dad11a593574336adc9e}{{5.3}{25}{Public Attributes}{section*.8}{}}
\newlabel{struct_d_i_r_a6c2a8c0cf2d55ae99775e93a16593449}{{5.3}{25}{Public Attributes}{section*.8}{}}
\newlabel{struct_d_i_r_a32da2f31d6c3b6c42eef981cb0cfd2ee}{{5.3}{25}{Public Attributes}{section*.8}{}}
\newlabel{struct_d_i_r_a4506e8e241aea683cc1cd4d7c8db1008}{{5.3}{25}{Public Attributes}{section*.8}{}}
\newlabel{struct_d_i_r_af62fd789383e6f1397f74617e11c135d}{{5.3}{25}{Public Attributes}{section*.8}{}}
\newlabel{struct_d_i_r_acad41b18758c9278c14d47076e8149fc}{{5.3}{25}{Public Attributes}{section*.8}{}}
\newlabel{struct_d_i_r_a1f636884096de91deb97f59209d60e96}{{5.3}{25}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}FS Struct Reference}{26}{section.5.4}}
\newlabel{struct_f_a_t_f_s}{{5.4}{26}{F\+A\+T\+FS Struct Reference}{section.5.4}{}}
\newlabel{struct_f_a_t_f_s_add27d97babe807b573eac98a71dc4ae5}{{5.4}{26}{Public Attributes}{section*.9}{}}
\newlabel{struct_f_a_t_f_s_a6a791560e2687e8b1569bfce61208d2d}{{5.4}{26}{Public Attributes}{section*.9}{}}
\newlabel{struct_f_a_t_f_s_a504a1175f6dcc9a854b9da94463bd108}{{5.4}{26}{Public Attributes}{section*.9}{}}
\newlabel{struct_f_a_t_f_s_a56716c7e7ac10cf46e73ffb2a2e9b545}{{5.4}{26}{Public Attributes}{section*.9}{}}
\newlabel{struct_f_a_t_f_s_a647e43c9ccae94b7274793d1909897de}{{5.4}{26}{Public Attributes}{section*.9}{}}
\newlabel{struct_f_a_t_f_s_a84e9cdc5a6a8e33ea7ec192058abf161}{{5.4}{26}{Public Attributes}{section*.9}{}}
\newlabel{struct_f_a_t_f_s_a417095d7c20d56d417dc0998e0dd5a5c}{{5.4}{26}{Public Attributes}{section*.9}{}}
\newlabel{struct_f_a_t_f_s_a189a00aa038044ffad0fc7f7dcf2aae1}{{5.4}{26}{Public Attributes}{section*.9}{}}
\newlabel{struct_f_a_t_f_s_ad315def289218e26ab78ff90fde700d1}{{5.4}{26}{Public Attributes}{section*.9}{}}
\newlabel{struct_f_a_t_f_s_a5fb49e6ac511bd97eaffdd636d0e4165}{{5.4}{26}{Public Attributes}{section*.9}{}}
\newlabel{struct_f_a_t_f_s_a217d0ce0c8cec84aa7f0c142679412c6}{{5.4}{26}{Public Attributes}{section*.9}{}}
\newlabel{struct_f_a_t_f_s_a8da50eeba6469bc20d60ca0cf9a1307c}{{5.4}{26}{Public Attributes}{section*.9}{}}
\newlabel{struct_f_a_t_f_s_a53e9560659f14e66f306c2c444198bf3}{{5.4}{26}{Public Attributes}{section*.9}{}}
\newlabel{struct_f_a_t_f_s_a8f0ca578755749d204f59dc83f1a7649}{{5.4}{26}{Public Attributes}{section*.9}{}}
\newlabel{struct_f_a_t_f_s_a848fba02c4aabe02ef2984e578f33d64}{{5.4}{26}{Public Attributes}{section*.9}{}}
\newlabel{struct_f_a_t_f_s_a3f72fd998dbcce4652a85a81fe944bc4}{{5.4}{26}{Public Attributes}{section*.9}{}}
\newlabel{struct_f_a_t_f_s_a5b6c0bc2e9fd2ae8ef714210a74a2d5d}{{5.4}{26}{Public Attributes}{section*.9}{}}
\newlabel{struct_f_a_t_f_s_ac60e69c00e6bf7c25febfbac4dc1476b}{{5.4}{26}{Public Attributes}{section*.9}{}}
\newlabel{struct_f_a_t_f_s_a7cc35a593465e727ab87723c14610644}{{5.4}{26}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IL Struct Reference}{26}{section.5.5}}
\newlabel{struct_f_i_l}{{5.5}{26}{F\+IL Struct Reference}{section.5.5}{}}
\newlabel{struct_f_i_l_a42376a6797a06228911c8b836c1e9030}{{5.5}{26}{Public Attributes}{section*.10}{}}
\newlabel{struct_f_i_l_af7cae0063b0045fb7078b560101ba8f2}{{5.5}{26}{Public Attributes}{section*.10}{}}
\newlabel{struct_f_i_l_ac409508881f5a16f2998ae675072b376}{{5.5}{26}{Public Attributes}{section*.10}{}}
\newlabel{struct_f_i_l_aea440945db26de9c4a88065c0c887fda}{{5.5}{26}{Public Attributes}{section*.10}{}}
\newlabel{struct_f_i_l_a75d29cf9257c827d117887b9f924c4a9}{{5.5}{26}{Public Attributes}{section*.10}{}}
\newlabel{struct_f_i_l_aa00790d40d7b0081c345fd4f76e22b70}{{5.5}{26}{Public Attributes}{section*.10}{}}
\newlabel{struct_f_i_l_ad308b74c8d6975c6a9c30d90b4124c40}{{5.5}{26}{Public Attributes}{section*.10}{}}
\newlabel{struct_f_i_l_aa41312aba551b9a6d1c9d3c8c7d2734b}{{5.5}{26}{Public Attributes}{section*.10}{}}
\newlabel{struct_f_i_l_ab3d4165d6fd32ac71a130d835fbf0b4d}{{5.5}{26}{Public Attributes}{section*.10}{}}
\newlabel{struct_f_i_l_ab203794f939ad4480e81dfa488770783}{{5.5}{26}{Public Attributes}{section*.10}{}}
\newlabel{struct_f_i_l_a5af9e9fb312b629220eaf684dd28c4a9}{{5.5}{26}{Public Attributes}{section*.10}{}}
\newlabel{struct_f_i_l_a9488efc484439c0d4d7a9b65ab80f16d}{{5.5}{26}{Public Attributes}{section*.10}{}}
\newlabel{struct_f_i_l_a7a95fb86588663e48309b5cded7e207b}{{5.5}{26}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}EM Struct Reference}{27}{section.5.6}}
\newlabel{struct_f_i_l_e_s_e_m}{{5.6}{27}{F\+I\+L\+E\+S\+EM Struct Reference}{section.5.6}{}}
\newlabel{struct_f_i_l_e_s_e_m_a0c6a1d2307c6f595a47ceaeaebc80255}{{5.6}{27}{Public Attributes}{section*.11}{}}
\newlabel{struct_f_i_l_e_s_e_m_a02edc835188d6af7c1b1bc52486a5d78}{{5.6}{27}{Public Attributes}{section*.11}{}}
\newlabel{struct_f_i_l_e_s_e_m_aab093ab4a57ecd03566077ff890e2577}{{5.6}{27}{Public Attributes}{section*.11}{}}
\newlabel{struct_f_i_l_e_s_e_m_a2e5df477fb74015f09d62b0985871f1a}{{5.6}{27}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}FO Struct Reference}{27}{section.5.7}}
\newlabel{struct_f_i_l_i_n_f_o}{{5.7}{27}{F\+I\+L\+I\+N\+FO Struct Reference}{section.5.7}{}}
\newlabel{struct_f_i_l_i_n_f_o_aee7441af7dc0c443d1e1e6011cc7dcac}{{5.7}{27}{Public Attributes}{section*.12}{}}
\newlabel{struct_f_i_l_i_n_f_o_a7c01c48a15b1b49da459924437b0bd52}{{5.7}{27}{Public Attributes}{section*.12}{}}
\newlabel{struct_f_i_l_i_n_f_o_ae0f751b79621bf7b29669f177bbe6b9a}{{5.7}{27}{Public Attributes}{section*.12}{}}
\newlabel{struct_f_i_l_i_n_f_o_a838d542585831b085537b363f18205c0}{{5.7}{27}{Public Attributes}{section*.12}{}}
\newlabel{struct_f_i_l_i_n_f_o_abd852510f2f79b4ec773156d8942dc7c}{{5.7}{27}{Public Attributes}{section*.12}{}}
\newlabel{struct_f_i_l_i_n_f_o_ac4506c29e0219130dff46b01a1b5c023}{{5.7}{27}{Public Attributes}{section*.12}{}}
\newlabel{struct_f_i_l_i_n_f_o_a2527c511ff4d12d285dbf3c4b3c9fb7b}{{5.7}{27}{Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Info Struct Reference}{27}{section.5.8}}
\newlabel{struct_game_info}{{5.8}{27}{Game\+Info Struct Reference}{section.5.8}{}}
\newlabel{struct_game_info_ae4666e5199b67e492b3617e6fd41d459}{{5.8}{27}{Public Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{28}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Member Data Documentation}{28}{subsection.5.8.2}}
\newlabel{struct_game_info_a47a0b9a98cef651d98214b126d6ed7ec}{{5.8.2}{28}{Member Data Documentation}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}alive}{28}{subsubsection.5.8.2.1}}
\newlabel{struct_game_info_aee4a8447023b7f3f3ceb9588cd84c7ce}{{5.8.2.1}{28}{\texorpdfstring {alive}{alive}}{subsubsection.5.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.2}birdy}{28}{subsubsection.5.8.2.2}}
\newlabel{struct_game_info_a7aa65ed4a2ab803f3cad3a2eb1e0947b}{{5.8.2.2}{28}{\texorpdfstring {birdy}{birdy}}{subsubsection.5.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.3}coin}{28}{subsubsection.5.8.2.3}}
\newlabel{struct_game_info_ae502ef89edb1039e4bd2e703f8d407b4}{{5.8.2.3}{28}{\texorpdfstring {coin}{coin}}{subsubsection.5.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.4}difficulty}{28}{subsubsection.5.8.2.4}}
\newlabel{struct_game_info_afd418f5a5bdde1773c8ba201340cd71c}{{5.8.2.4}{28}{\texorpdfstring {difficulty}{difficulty}}{subsubsection.5.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.5}frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Count}{28}{subsubsection.5.8.2.5}}
\newlabel{struct_game_info_aad280f82718715eb41462a5d3f290594}{{5.8.2.5}{28}{\texorpdfstring {frame\+Count}{frameCount}}{subsubsection.5.8.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.6}high\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Score}{28}{subsubsection.5.8.2.6}}
\newlabel{struct_game_info_a948bb38de6f9b40bf6b44c5b56f80a75}{{5.8.2.6}{28}{\texorpdfstring {high\+Score}{highScore}}{subsubsection.5.8.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.7}pipe\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Distance}{29}{subsubsection.5.8.2.7}}
\newlabel{struct_game_info_a35dd3f7cc8f29de98575321a8c710d9e}{{5.8.2.7}{29}{\texorpdfstring {pipe\+Distance}{pipeDistance}}{subsubsection.5.8.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.8}pipe\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gap}{29}{subsubsection.5.8.2.8}}
\newlabel{struct_game_info_a7c1f3db004a89ba5384af9a54abd1f46}{{5.8.2.8}{29}{\texorpdfstring {pipe\+Gap}{pipeGap}}{subsubsection.5.8.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.9}player\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Level}{29}{subsubsection.5.8.2.9}}
\newlabel{struct_game_info_ae921d4765b1a89b5fcf7ca5a5462bfbf}{{5.8.2.9}{29}{\texorpdfstring {player\+Level}{playerLevel}}{subsubsection.5.8.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.10}que}{29}{subsubsection.5.8.2.10}}
\newlabel{struct_game_info_ac46b9867fe4baf039bb1ebb132f1168f}{{5.8.2.10}{29}{\texorpdfstring {que}{que}}{subsubsection.5.8.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.11}score}{29}{subsubsection.5.8.2.11}}
\newlabel{struct_game_info_a5bd798bc489729fd6fd44ba615cefb7c}{{5.8.2.11}{29}{\texorpdfstring {score}{score}}{subsubsection.5.8.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.12}scores}{29}{subsubsection.5.8.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Pipe Struct Reference}{29}{section.5.9}}
\newlabel{struct_pipe}{{5.9}{29}{Pipe Struct Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{30}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Member Data Documentation}{30}{subsection.5.9.2}}
\newlabel{struct_pipe_aa6f12d7f544f90d50fde8f728730a59c}{{5.9.2}{30}{Member Data Documentation}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}bottomY}{30}{subsubsection.5.9.2.1}}
\newlabel{struct_pipe_a98ef5d289100cfe967a4db2c83b8b7d1}{{5.9.2.1}{30}{\texorpdfstring {bottomY}{bottomY}}{subsubsection.5.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}next}{30}{subsubsection.5.9.2.2}}
\newlabel{struct_pipe_a94d42f9c582423433b7039466579a493}{{5.9.2.2}{30}{\texorpdfstring {next}{next}}{subsubsection.5.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.3}speed}{30}{subsubsection.5.9.2.3}}
\newlabel{struct_pipe_a33248541bebc39fb7e699a495ac2efee}{{5.9.2.3}{30}{\texorpdfstring {speed}{speed}}{subsubsection.5.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.4}topY}{30}{subsubsection.5.9.2.4}}
\newlabel{struct_pipe_a7e5ae0dd02b0eda1da8c877e7fefa997}{{5.9.2.4}{30}{\texorpdfstring {topY}{topY}}{subsubsection.5.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.5}up}{31}{subsubsection.5.9.2.5}}
\newlabel{struct_pipe_ad9a022a035c93f68117d6b671a57a68b}{{5.9.2.5}{31}{\texorpdfstring {up}{up}}{subsubsection.5.9.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.6}x}{31}{subsubsection.5.9.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Player\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Level Struct Reference}{31}{section.5.10}}
\newlabel{struct_player_level}{{5.10}{31}{Player\+Level Struct Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{31}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Member Data Documentation}{31}{subsection.5.10.2}}
\newlabel{struct_player_level_a9b8f1dd67cbce5b4191e0506dea61c12}{{5.10.2}{31}{Member Data Documentation}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}current\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Xp}{31}{subsubsection.5.10.2.1}}
\newlabel{struct_player_level_abaeb25b74813d25693446f1966c92155}{{5.10.2.1}{31}{\texorpdfstring {current\+Xp}{currentXp}}{subsubsection.5.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.2}player\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Level}{32}{subsubsection.5.10.2.2}}
\newlabel{struct_player_level_aca49ddf51125224bb80fd9f9dbef376b}{{5.10.2.2}{32}{\texorpdfstring {player\+Level}{playerLevel}}{subsubsection.5.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.3}required\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Xp}{32}{subsubsection.5.10.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}putbuff Struct Reference}{32}{section.5.11}}
\newlabel{structputbuff}{{5.11}{32}{putbuff Struct Reference}{section.5.11}{}}
\newlabel{structputbuff_a5c7baa85e569be17f4888f5d92f4453c}{{5.11}{32}{Public Attributes}{section*.16}{}}
\newlabel{structputbuff_a10a3ca93af8df07e9836ebd5230c06d8}{{5.11}{32}{Public Attributes}{section*.16}{}}
\newlabel{structputbuff_a125366bfe48077e6f562f95e30b4604a}{{5.11}{32}{Public Attributes}{section*.16}{}}
\newlabel{structputbuff_ae623199e5d2851f95050670170f20329}{{5.11}{32}{Public Attributes}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}queue Struct Reference}{32}{section.5.12}}
\newlabel{structqueue}{{5.12}{32}{queue Struct Reference}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{32}{subsection.5.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Member Data Documentation}{33}{subsection.5.12.2}}
\newlabel{structqueue_a52df3ef3f6a262e44f861a66e2da20ad}{{5.12.2}{33}{Member Data Documentation}{subsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}head}{33}{subsubsection.5.12.2.1}}
\newlabel{structqueue_a773415a5f961029cba2297a84a5015c0}{{5.12.2.1}{33}{\texorpdfstring {head}{head}}{subsubsection.5.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.2}tail}{33}{subsubsection.5.12.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Rectangle Struct Reference}{33}{section.5.13}}
\newlabel{struct_rectangle}{{5.13}{33}{Rectangle Struct Reference}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{33}{subsection.5.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Member Data Documentation}{33}{subsection.5.13.2}}
\newlabel{struct_rectangle_afec44d723041ed9aafdd6ca2052816d6}{{5.13.2}{33}{Member Data Documentation}{subsection.5.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.1}Xpos}{34}{subsubsection.5.13.2.1}}
\newlabel{struct_rectangle_a77f791adbe5bfda2a05b6f61851e073d}{{5.13.2.1}{34}{\texorpdfstring {Xpos}{Xpos}}{subsubsection.5.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.2}Xpos2}{34}{subsubsection.5.13.2.2}}
\newlabel{struct_rectangle_a4ae94fb818ea9b5b459a9ee3e058bc29}{{5.13.2.2}{34}{\texorpdfstring {Xpos2}{Xpos2}}{subsubsection.5.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.3}Ypos}{34}{subsubsection.5.13.2.3}}
\newlabel{struct_rectangle_a27c67ab1ffe0dbb8256a649fecb759eb}{{5.13.2.3}{34}{\texorpdfstring {Ypos}{Ypos}}{subsubsection.5.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.4}Ypos2}{34}{subsubsection.5.13.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Score Struct Reference}{34}{section.5.14}}
\newlabel{struct_score}{{5.14}{34}{Score Struct Reference}{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{34}{subsection.5.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Member Data Documentation}{35}{subsection.5.14.2}}
\newlabel{struct_score_af2c37b8548a1fcad347bc9a2afb121e1}{{5.14.2}{35}{Member Data Documentation}{subsection.5.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.1}difficulty}{35}{subsubsection.5.14.2.1}}
\newlabel{struct_score_a331b0927105c83ba760954eff6cf9fe9}{{5.14.2.1}{35}{\texorpdfstring {difficulty}{difficulty}}{subsubsection.5.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.2}score}{35}{subsubsection.5.14.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Absurd.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{37}{section.6.1}}
\newlabel{_absurd_8c}{{6.1}{37}{Absurd.\+c File Reference}{section.6.1}{}}
\newlabel{_absurd_8c_ad9e52fdd2aeda2be7bd50e66e252d89d}{{6.1}{37}{Macros}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{37}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Variable Documentation}{37}{subsection.6.1.2}}
\newlabel{_absurd_8c_a2db12ef701fde80baf122d8af915fdc7}{{6.1.2}{37}{Variable Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}bm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Absurd}{38}{subsubsection.6.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{38}{section.6.2}}
\newlabel{_background_8c}{{6.2}{38}{Background.\+c File Reference}{section.6.2}{}}
\newlabel{_background_8c_ad9e52fdd2aeda2be7bd50e66e252d89d}{{6.2}{38}{Macros}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{38}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Variable Documentation}{38}{subsection.6.2.2}}
\newlabel{_background_8c_ad9178ef06d3cf78c3ab64a11cc27c0e4}{{6.2.2}{38}{Variable Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}bm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Background}{39}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Blue\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bird.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{39}{section.6.3}}
\newlabel{_blue_bird_8c}{{6.3}{39}{Blue\+Bird.\+c File Reference}{section.6.3}{}}
\newlabel{_blue_bird_8c_ad9e52fdd2aeda2be7bd50e66e252d89d}{{6.3}{39}{Macros}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{39}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Variable Documentation}{39}{subsection.6.3.2}}
\newlabel{_blue_bird_8c_ae9f981a6948159afdef83258b14ab699}{{6.3.2}{39}{Variable Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}bm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Blue\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bird}{40}{subsubsection.6.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Coin.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{40}{section.6.4}}
\newlabel{_coin_8c}{{6.4}{40}{Coin.\+c File Reference}{section.6.4}{}}
\newlabel{_coin_8c_ad9e52fdd2aeda2be7bd50e66e252d89d}{{6.4}{40}{Macros}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{40}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Variable Documentation}{41}{subsection.6.4.2}}
\newlabel{_coin_8c_af9301686710e62723a7a622d9cd355eb}{{6.4.2}{41}{Variable Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}bm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Coin}{41}{subsubsection.6.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Easy.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{41}{section.6.5}}
\newlabel{_easy_8c}{{6.5}{41}{Easy.\+c File Reference}{section.6.5}{}}
\newlabel{_easy_8c_ad9e52fdd2aeda2be7bd50e66e252d89d}{{6.5}{41}{Macros}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{41}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Variable Documentation}{42}{subsection.6.5.2}}
\newlabel{_easy_8c_ad0a18046e4cf176ac2ed4837a8fce282}{{6.5.2}{42}{Variable Documentation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}bm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Easy}{42}{subsubsection.6.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}flappy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bird.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{42}{section.6.6}}
\newlabel{flappy_bird_8c}{{6.6}{42}{flappy\+Bird.\+c File Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{43}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Hard.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{44}{section.6.7}}
\newlabel{_hard_8c}{{6.7}{44}{Hard.\+c File Reference}{section.6.7}{}}
\newlabel{_hard_8c_ad9e52fdd2aeda2be7bd50e66e252d89d}{{6.7}{44}{Macros}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{44}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Variable Documentation}{44}{subsection.6.7.2}}
\newlabel{_hard_8c_a7a953ee4b333e05b3030bb8122c960d2}{{6.7.2}{44}{Variable Documentation}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}bm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hard}{44}{subsubsection.6.7.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{45}{section.6.8}}
\newlabel{main_8c}{{6.8}{45}{main.\+c File Reference}{section.6.8}{}}
\newlabel{main_8c_a702945180aa732857b380a007a7e2a21}{{6.8}{45}{Variables}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{45}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{45}{section.6.9}}
\newlabel{main_8h}{{6.9}{45}{main.\+h File Reference}{section.6.9}{}}
\newlabel{main_8h_a4b9682dc332fd5727c078dfb17e928f8}{{6.9}{46}{Functions}{section*.38}{}}
\newlabel{main_8h_a37e4c95d61a39f9987fa926d3347903a}{{6.9}{47}{Functions}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{47}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Typedef Documentation}{47}{subsection.6.9.2}}
\newlabel{main_8h_a99d1e3dc64df82435741de4276e2b02d}{{6.9.2}{47}{Typedef Documentation}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}Bird}{48}{subsubsection.6.9.2.1}}
\newlabel{main_8h_a62f97d8b9eda73d358f817e41bee30c2}{{6.9.2.1}{48}{\texorpdfstring {Bird}{Bird}}{subsubsection.6.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.2}Coin}{48}{subsubsection.6.9.2.2}}
\newlabel{main_8h_a5bd0ba73379d381369ad9ceba913563e}{{6.9.2.2}{48}{\texorpdfstring {Coin}{Coin}}{subsubsection.6.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.3}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Info}{48}{subsubsection.6.9.2.3}}
\newlabel{main_8h_ac1df49b170f0686fcd94ee16cbcb42e6}{{6.9.2.3}{48}{\texorpdfstring {Game\+Info}{GameInfo}}{subsubsection.6.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.4}Pipe}{48}{subsubsection.6.9.2.4}}
\newlabel{main_8h_af3770e17f6f1bcefa12e981584e36342}{{6.9.2.4}{48}{\texorpdfstring {Pipe}{Pipe}}{subsubsection.6.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.5}Player\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Level}{48}{subsubsection.6.9.2.5}}
\newlabel{main_8h_a092902733e164e20a40f08447ef1705a}{{6.9.2.5}{48}{\texorpdfstring {Player\+Level}{PlayerLevel}}{subsubsection.6.9.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.6}queue}{48}{subsubsection.6.9.2.6}}
\newlabel{main_8h_a96a14e9308a8d1e59d380dc67b75f135}{{6.9.2.6}{48}{\texorpdfstring {queue}{queue}}{subsubsection.6.9.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.7}Score}{49}{subsubsection.6.9.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Pregame.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{49}{section.6.10}}
\newlabel{_pregame_8c}{{6.10}{49}{Pregame.\+c File Reference}{section.6.10}{}}
\newlabel{_pregame_8c_ad9e52fdd2aeda2be7bd50e66e252d89d}{{6.10}{49}{Macros}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{49}{subsection.6.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Variable Documentation}{49}{subsection.6.10.2}}
\newlabel{_pregame_8c_ad17411bd07bfb3ac5aad8ec61f1d8ca4}{{6.10.2}{49}{Variable Documentation}{subsection.6.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}bm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pregame}{49}{subsubsection.6.10.2.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{51}{section*.41}}
